{
  "name": "folder-explorer-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@prisma/client": "^6.1.0",
    "elysia": "^1.2.9",
    "prisma": "^6.1.0"
  }
}